{
  "name": "crypto-notify-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": "https://github.com/enyoghasim/crypto__notify__twitter__bot.git",
  "author": "Gift Enyoghasim",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "node-cron": "^3.0.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
